spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/book1-schema
spring.datasource.username=root
spring.datasource.password=2995762
spring.jpa.hibernate.ddl-auto=update

