spring.datasource.url=jdbc:mysql://localhost:3306/events-schema
spring.datasource.username=root
spring.datasource.password=2995762
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.view.prefix=/WEB-INF/
